<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{62B1C433-37FB-45E7-8128-A1FA268D74F7}" SchemaVersion="80">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{62B1C433-37FB-45E7-8128-A1FA268D74F7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{A9431E4C-549A-48B6-B3E4-DD504A1A7FA1}">
					<ObjectInclusionList>
						<ObjectRef Name="StartMusic" ID="{56B2DFB5-ECCF-4290-AB57-687C84110610}" WorkUnitID="{1CEF9CA3-B2CB-4938-93B2-43C66ED6D947}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
