<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1529840731" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1529790726" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1529790726" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1529800727" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1529800727" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1529810728" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1529810728" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1529820729" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Effects\Factory Effects.wwu" DateLow="1529820729" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Events\Default Work Unit.wwu" DateLow="1529830730" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1529830730" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1529840731" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1529840731" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1529760723" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1529850732" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1529850732" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1529860733" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Queries\Factory Queries.wwu" DateLow="1529860733" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\RhytmPaperScissors_WwiseProject.wproj" DateLow="1529730720" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1529870734" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1529880735" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\States\Default Work Unit.wwu" DateLow="1529880735" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1529870734" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1529870734" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors\RhytmPaperScissors_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1529910738" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1232290979" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1232761026" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1232981048" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1232941044" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1232861036" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2360801078" DateHigh="30632221"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1232801030" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1232561006" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Effects\Factory Effects.wwu" DateLow="2360831081" DateHigh="30632221"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Events\Default Work Unit.wwu" DateLow="1232390989" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1232531003" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1232701020" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1232230973" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1232831033" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1232901040" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1232591009" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1232671017" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Queries\Factory Queries.wwu" DateLow="2360871085" DateHigh="30632221"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\RhytmPaperScissors_WwiseProject.wproj" DateLow="1232170967" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1232490999" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1232631013" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\States\Default Work Unit.wwu" DateLow="1232460996" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1232420992" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1232731023" DateHigh="30635025"/>
	<ValidationCacheItem File="D:\UnityProjects\Rhythm-Paper-Scissors\RhytmPaperScissors_WwiseIntegrationTemp\RhytmPaperScissors_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1233011051" DateHigh="30635025"/>
</ValidationCache>
